<!DOCTYPE html>
<html>
<head>
    <style>
        body{
                background-color: #d9d9d9;
                border: 20px solid grey;
            }
         h1 {
                color: darkgray;            
                padding: 10px;
            }
        p   {color: white;
            margin:0;
            padding: 5px;
            }
        p.a {background-color: #808080}
        p.b {background-color: #3399ff;}
        p.c {background-color: #4da6ff;}
        p.d {background-color: #66b3ff;}
        p.e {background-color: #80bfff;}
        p.f {background-color: #99ccff;}
        p.g {background-color: #b3d9ff;}
        p.h {background-color: #66ff33;}
        p.i {background-color: #ffcce6;}
        p.j {background-color: #ffb3d9;}
        p.k {background-color: #ff80bf;}
        p.l {background-color: #ff66b3;}
        p.m {background-color: #ff4da6;}
        p.n {background-color: #ff3399;}
        p.o {background-color: #ff1a8c;}    
    </style>
    <title>Table</title>
    </head> 
        <body>
            <h1>pH skalė</h1>
            <p class = "a">&nbsp</p>
            <p class="b">14.0 ŠARMINIS</p>
            <p class="c">13.0 </p>
            <p class="d">12.0 </p>
            <p class="e">11.0 </p>
            <p class="f">9.0 </p>
            <p class="g">8.0 </p>
            <p class="h">7.0 NEUTRALUS </p>
            <p class="i">6.0</p>
            <p class="j">5.0</p>
            <p class="k">4.0</p>
            <p class="l">3.0</p>
            <p class="m">2.0</p>
            <p class="n">1.0</p>
            <p class="o">0.0 RŪGŠTINIS</p>
        </body>
</html>